body {
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  font-size: clamp(1rem, 0.8rem + 1vw, 3rem );
  background-color:  hsl(210, 46%, 95%);
}

html{
  font-size: 13px;
}

*, *::before,*::after{
  box-sizing: border-box;
}
h1{
  font-size: 2rem;
}
p{
  font-size: 1rem;
}
.fontBold{
  font-family: 'Barlow Semi Condensed',sans-serif;
  font-weight: 500;
}
.fontBlack{
  font-family: 'Barlow Semi Condensed',sans-serif;
  font-weight: 600;
}
.container{
  width: 90%;
  margin: 10% auto;
 
}

.myGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.2em;
  max-width: 1400px;
}

.myGrid > div {
  padding: 1.2em;
  border-radius:10px ;
}

 
.item--header{
  display: flex;
  gap: 1em;
  align-items: center; 
   
}

.opaque {
   opacity: 0.5;
}
.item--content p {
  opacity: 0.7;
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* Responsive font size */
}
 
.item--image{
  
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 100px;
}

.item1{
grid-column: 1/3;
grid-row: 1/2;
 
color:  hsl(0, 0%, 100%);
 
background: url('bg-pattern-quotation.svg'), hsl(263, 55%, 52%);
background-position: top right;
background-repeat: no-repeat;
}
.item2{
  grid-column: 3/4;
  grid-row: 1/2;
 
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.item3{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fff;
}
.item4{
  grid-column: 2/4;
  grid-row: 2/3;
 
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
.item5{
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #fff;
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* Responsive font size */
  line-height: 1.6;
}

 

@media  screen and (max-width: 767px) {
  body{
    box-sizing: border-box;
    margin: 0;
  }
  .container{
    width: 100%;
    margin: 0;
   
    padding: 2em;
  }
  .myGrid{
    display: flex;
    flex-wrap: wrap;
    
  }
 
}